.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > li > a:hover {
  text-decoration: none;
  font-weight: bold;
  border-radius:0px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FF6600;
  color: #000 !important;
  background-color: transparent !important;
}

.nav-pills > li > a{
  border-radius:0px;
}
